/* 1. Import Fonts */
/* @import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:wght@400;500;600&display=swap"); */

/* 2. Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  color: #111;
}

/* 3. Headings */
h1,
h2,
h3 {
  font-family: "Archivo Black", sans-serif;
  color: #111;
  /* margin-bottom: 0.5rem; */
}

/* 4. Utility Container */
.container {
  width: 100%;
  max-width: 24.375rem;
  min-width: 300px;
  margin: 0 auto;
}

/* 5. Navigation */
header {
  margin-bottom: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

nav a:hover {
  color: #000;
}

/* 6. Buttons */
.btn {
  display: inline-block;
  width: 22.375rem;
  text-align: center;
  padding: 0.75rem 1rem;
  background-color: #000000;
  color: #fff;
  border-radius: 3.875rem;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s ease;
  margin-right: 1rem;
  margin-left: 1rem;
}

.btn:hover {
  background-color: #333;
}

/* /////////////////////////////// */
/* Header / Navigation */
.header {
}
.header-cta {
  background-color: #000000;
}
.cta-txt,
.cta-txt-link {
  font-size: 0.75rem;
  color: #fff;
  text-align: center;
  padding: 0.5rem;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.navbar-right {
  display: flex;
  gap: 1rem;
}
.navbar-right .burger-menu {
  width: 1.5rem;
}
.navbar-right .logo {
  width: 8rem;
}

.navbar-left {
  display: flex;
  gap: 0.75rem;
}
/*END: Header / Navigation */

/* Hero Section */
.hero-section {
  background-color: #f2f0f1;
}
.hero-title {
  font-family: "Archivo Black", sans-serif;
  line-height: 34px;
  font-size: 2.25rem;
  font-weight: 900;
  padding-top: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.hero-title-info {
  font-size: 0.875rem;
  color: #00000099;
  margin-top: 1.25rem;
  margin-bottom: 1.5rem;
  margin-right: 1rem;
  margin-left: 1rem;
}
.hero-btn {
  margin-bottom: 1.25rem;
}

.hero-stats {
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 1;
  width: 17.375rem;
}
.hero-stats-sub-div {
  display: flex;
  justify-content: space-between;
}
.hero-stats-sub-div div {
  padding: 0;
}
.hero-stats-sub-div div h3,
.hero-stats-sub-div div p {
  padding: 0;
  margin: 0;
}
.hero-stats-sub-div div h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.hero-stats-sub-div div p {
  font-size: 0.75rem;
  color: #00000099;
}
.stats-straight-line {
  height: 52px;
  border-right: 2px solid rgba(0, 0, 0, 10%);
  border-radius: 5px;
}

.customers {
  margin-top: 1rem;
}
.customers h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.customers p {
  font-size: 0.75rem;
  color: #00000099;
}

.hero-img {
  position: relative;
}
.hero-img img {
  width: 100%;
}

.hero-logos {
  background-color: #000000;
  padding: 2rem 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
/* END: Hero Section */

/* New Arrivals Section  */
.arrivals-section {
  margin-top: 3.125rem;
}
.arrivals-title {
  font-size: 2rem;
  font-weight: 900;
  margin: 0 auto;
  width: fit-content;
  margin-bottom: 2rem;
}

.arrival-cards {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.arrival-card {
  max-width: 12.375rem;
  margin-left: 1rem;
}
.arrival-card img {
  max-width: 12.375rem;
}
.arrival-card-title {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  letter-spacing: -0.5;
  margin-top: 10px;
}
.card-rating {
  display: flex;
  gap: 5px;
  align-items: center;
}
.rating-number {
  font-size: 0.75rem;
  margin-left: 0.5rem;
}

.card-price {
  display: flex;
  align-items: center;
  gap: 8px;
}
.current-price {
  font-size: 1.25rem;
  font-weight: 600;
}
.original-price {
  font-size: 1.25rem;
  font-weight: 600;
  color: #00000066;
  text-decoration: line-through;
}
.discount {
  background-color: rgb(255, 51, 51, 10%);
  border-radius: 62px;
  font-size: 10px;
  font-weight: 500;
  padding: 4px 14px;
  color: rgb(255, 51, 51, 100%);
}

.arrival-btn {
  background-color: #fff;
  margin-top: 24px;
  border: 1px solid rgb(0, 0, 0, 10%);
  color: #000000;
}

.arrival-end-line {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin: 40px 1rem;
}
/* END: New Arrivals Section  */

/* Top Sellings */
.browse {
  background-color: rgba(240, 240, 240, 1);
  border-radius: 20px;
  padding: 2.5rem 1.5rem;
  text-align: center;
  margin-top: 3.125rem;
}
.browse-title {
  line-height: 1;
}
.browse-styles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.casual {
  position: relative;
  width: 20rem;
  height: 12rem;
  border-radius: 20px;
  overflow: hidden;
}
.casual img {
  width: 100%;
  object-fit: cover;
  display: block;
}
.casual span {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
  font-size: 1.3rem;
  font-weight: bold;
}
/* END: Top Sellings */

/* Testimonial Section  */
.testimonial-section {
  padding: 0 1rem;
}
.testimonial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3.125rem;
}
.testimonial-header h1 {
  line-height: 1;
}
.arrows {
  display: flex;
  gap: 1rem;
}

.testimonial-wrapper {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 1.25rem;
}
.testimonial-card {
  min-width: 22.375rem;
  height: 11.625rem;
  padding: 1.5rem 1.5rem;
  border-radius: 1.25rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.stars img {
  width: 1.2em;
}
.name {
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: auto auto 0.2rem auto;
}
.testimonial-wrapper p {
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 0.6);
}
/* END: Testimonial Section  */

/* Newsletter Section  */
.newsletter-container {
  max-width: 22.375rem;
  height: 18.313rem;
  background-color: rgba(0, 0, 0, 1);
  color: #fff;
  padding: 1rem 1rem;
  border-radius: 1.25rem;
  padding: 2.5rem 1.25rem;
  position: relative;
  z-index: 2;
  margin: 0 auto;
  margin-top: -6rem;
  transform: translateY(50%);
}
.newsletter-container h1 {
  line-height: 1;
  color: #fff;
}
.email-form {
  margin-top: 1.25rem;
}
.input-wrapper {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 3.875rem;
  overflow: hidden;
  padding: 0 0.75rem;
  margin-bottom: 0.625rem;
}
.input-wrapper img {
  margin-right: 0.25rem;
  margin-left: 0.5rem;
  color: #666;
}
.input-wrapper input {
  border: none;
  outline: none;
  padding: 0.75rem;
  font-size: 0.875rem;
}

.subscribe-btn {
  max-width: 100%;
  margin: 0;
  background-color: #fff;
  color: #000;
}
/* END: Newsletter Section  */

/* Footer Section  */
.footer-container {
  background-color: rgba(240, 240, 240, 1);
  padding: 190px 1.063rem 2rem;
  position: relative;
  z-index: 1;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 24.375rem;
  margin: 0 auto;
  gap: 1.25rem;
}
.footer-logo p {
  margin-top: 0.875rem;
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.25rem;
  font-size: 0.875rem;
}
.social-icons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}
.footer-links {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}
.link-column {
  width: 10rem;
}
.link-column h3 {
  font-size: 0.875rem;
  letter-spacing: 3;
  font-weight: 600;
  margin-bottom: 1rem;
}
.link-column ul {
  list-style: none;
  padding: 0;
}
.link-column ul li {
  margin-bottom: 0.8rem;
}
.link-column ul li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.875rem;
}

hr {
  border: none;
  height: 1px;
  background-color: #ccc;
  margin: 1.5rem 0 1.25rem;
}

.fotter-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  max-width: 16.875rem;
  margin: 0 auto;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 0.6);
}
.payment-icons img{
  margin-right: -10px;
}
/* END: Footer Section  */

/* 10. Larger Screens (Tablet and Desktop) */
@media (min-width: 768px) {
  nav ul {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }

  .btn {
    width: auto;
  }

  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .container {
    padding: 0 2rem;
  }
}
